* {
    margin: 0;
    padding: 0;
    font-family: Source Sans Pro;
    box-sizing: border-box;
}


/*inicio do menu*/

.menu {
    padding: 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}

header nav {
    margin: 0 150px 0 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header p a {
    margin: 150px;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

header span {
    color: #429ae2;
}

header.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header.menu ul li a {
    color: hsl(0, 0%, 0%);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}


header.menu ul li a:hover {
    color: #429ae2;
}

/*INICIO BANER*/

.baner {
    width: auto;
    height: 15vh;
    background: url('../assets/img-fundo.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*INICIO FOTO*/

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
}

.titulo div h1 {
    margin-top: 85px;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.titulo h3 {

    font-size: 20px;
    margin: 10px 0 10px 0;
}
.titulo p {
    font-size: 16px;
    margin: 10px 0 10px 0;
}

.fotos div p {
    flex-direction: column;
    margin-bottom: 15px;
    gap: 10px;
    padding: 25px;
}


.quartos {
    width: 75vw;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.quartos img {
    width: auto;
    height: 25vh;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.quartos a {
    text-decoration: none;
    color: rgb(0, 60, 0);
}



.informe {
    width: 35vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.informe ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    padding: 10px;
    margin-bottom: 30px;
}
.informe li {
    padding: 10p;
    text-align: center;;
}


/*INICIO RODAPÃ‰*/

.contato {
    background-color: #2a832e;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid;
}

.contato p {
    padding: 20px;
    text-align: center;
}

.contato h3 {
    padding: 20px;
    margin: 10px;
}

.tec {
    background-color: #2a832e;
    color: #fff;
    padding: 15px;
    text-align: center;
    align-items: center;
}